# Generated by Django 4.1.7 on 2023-04-17 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('prenom', models.CharField(max_length=100)),
                ('date_naissance', models.DateField()),
                ('lieu_naissance', models.CharField(max_length=100)),
                ('pays_naissance', models.CharField(max_length=100)),
                ('departement', models.CharField(max_length=100)),
                ('voie_acces', models.CharField(max_length=100)),
                ('matricule', models.CharField(max_length=100)),
                ('nationalite', models.CharField(max_length=100)),
                ('identifiant_national', models.CharField(max_length=100)),
                ('statut', models.CharField(max_length=100)),
                ('annee_inscription', models.CharField(max_length=100)),
            ],
        ),
    ]
